<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập của tiê<nav></nav></title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
        *{
            box-sizing: border-box;
        }
        .box {
          width: 242px;
          height: 242px;
          margin: 0; 
        }
  
        
        .box1 {
          background-color: cadetblue;
          padding: 20px;
          border: 10px solid black;
        }
  
       
        .box2 {
          background-color: gold;
          border-top: 20px solid black;
          border-bottom: 20px solid black;
          border-style: dashed ;
          
          margin: -10px 0; 
          
        }
  
        
        .box3 {
          background-color: indianred;
          border: 10px solid black;
          margin: -10px 0; 
          border-style: dotted;
        }
  
        
        .box1 p {
          margin: 0;
        }
      </style>
    </head>
  
    <body>
      
      <div class="box box1">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
          id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
          dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
        </p>
      </div>
  
     <div id="main"> 
       <div class="box box2" ></div>
    </div>
    <div id="main1"> 
      <div class="box box3"></div>
    </div>
</head>
<body>
    
</body>
</html>